<header>
    <h1><a href="index.html" style="text-decoration: none;"> &lt;: Hello WEB :) </a></h1>
    <nav>
        <ul>
            <li><a href="web.html">WEB</a></li>
            <li><a href="html-world.html">HTML</a></li>
            <li><a href="css-world.html">CSS</a></li>
            <li><a href="js-world.html">JavaScript</a></li>
            <li><a href="free.html">Free</a></li>
            <li><a href="jquery-world.html">JQuery</a></li>
            <li><a href="react.html">REACT</a></li>
        </ul>
    </nav>
</header>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
    *{
    font-family:'Gowun Dodum', sans-serif;}
    html{
        background-color: rgba(226, 217, 243, 0.5);
        font-size: 1rem;
    }
    html,body,p,h1,h4,h5,h6,ul,li{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border: 0;
    }
    h1{
        padding: 1% 0;
        text-align: center;
        text-shadow: 7px 7px 7px #7c12dfa6;
        transition: 0.5s;
    }
        h1:hover{
            transform: scale(0.95);
        }
    h1 a{
        transition: 1s;   
    }
        h1 a:hover{
            color:cornflowerblue;
            letter-spacing: 0.2rem;
        }
    nav{
        margin: 0 auto;
        padding: 1% 0;
        text-align: center;
        display: block;
        width: 80%;
    }
        nav li{
            list-style: none;
            display: inline-block;
            margin: 0 2%;
        }
        nav a{
            text-decoration: none;
        }
            nav a:hover{
                color:cornflowerblue;
            }
</style>