<!DOCTYPE html>
<html lang="ko">
<head>
    <title>WEB-free(card) by ha</title>
    <meta charset="utf-8">
</head>
    <style>
        /* base */
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
        *{
            font-family:'Gowun Dodum', sans-serif;;
        }
        html,body{
            text-align: center;
            border: 0;
            background-color: ghostwhite;
        }
        h1{
            text-align: center;
            text-shadow: 7px 7px 7px #7c12dfa6;
        }
        nav{
            margin: auto;
            text-align: center;
            display: block;
            width: 60%;
        }
        nav li{
            list-style: none;
            display: inline-block;
        }
        nav a{
            padding: 15px 20px;
            text-decoration: none;
        }
        nav a:hover{
            color:cornflowerblue;
        }
        .copyright{
            color: cornflowerblue;
            text-align: center;
        }
        hr{
            width: 90%;
        }
    </style>
<body>
    <header>
        <h1><a href="index.html" style="text-decoration: none;"> &lt;: Hello WEB :) </a></h1>
        <nav>
            <ul>
                <li><a href="html-world.html">HTML</a></li>
                <li><a href="css-world.html">CSS</a></li>
                <li><a href="json-world.html">JavaScript</a></li>
                <li><a href="free.html">Free</a></li>
            </ul>
        </nav>
    </header>

    <hr>
    <div></div>

    <hr>
    <footer>
        <div class="copyright">
            <p>copyright HYEON. All rights are reserved.</p>
        </div>
    </footer>
    <script>

    </script>
</body>
</html>