<!DOCTYPE html>
<html lang="ko">
<head>
    <title>WEB-free(unique) by ha</title>
    <meta charset="utf-8">
</head>
    <style>
        /* base */
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
        *{
            font-family:'Gowun Dodum', sans-serif;;
        }
        html,body{
            text-align: center;
            border: 0;
            background-color: ghostwhite;
        }
        h1{
            text-align: center;
            text-shadow: 7px 7px 7px #7c12dfa6;
        }
        nav{
            margin: auto;
            text-align: center;
            display: block;
            width: 60%;
        }
        nav li{
            list-style: none;
            display: inline-block;
        }
        nav a{
            padding: 15px 20px;
            text-decoration: none;
        }
        nav a:hover{
            color:cornflowerblue;
        }
        .copyright{
            color: cornflowerblue;
            text-align: center;
        }
        hr{
            width: 90%;
        }

        /* unique */
        #find_img{
            height: 100%;
            display: inline-block;
        }
        .main_box{
            line-height: 70px;
            display: grid;
            grid-template-columns: repeat(2,200px);
            grid-template-rows: repeat(4,100px);
            grid-gap: 10px 10px;
            justify-content: center;
            height: 70%;
            margin: 10px;
        }
        #box1, #box2, #box3, #box4, #box5, #box6, #box7, #box8{
            display: none;
        }
        #box1 + label, #box4 + label, #box5 + label, #box8 + label{
            width: 200px;
            height: 100px;
            background: url(https://cdn.pixabay.com/photo/2016/06/27/17/54/leaf-1482948_960_720.jpg);
            border-radius: 1rem;
        }
        #box1:checked + label::after, #box4:checked + label::after, #box5:checked + label::after, #box8:checked + label::after{
            display: inline-block;
            width: 190px;
            height: 90px;
            text-align: center;
            border: 5px solid rgba(0, 0, 0, 0.692);
            border-radius: 1rem;
            content:'';
            background-color : rgba(255, 235, 205, 0.514);
        }
        #box2 + label, #box3 + label, #box6 + label, #box7 + label{
            width: 200px;
            height: 100px;
            background: url(https://cdn.pixabay.com/photo/2013/02/20/11/30/autumn-83761_960_720.jpg);
            border-radius: 1rem;
        }
        #box2:checked + label::after, #box3:checked + label::after, #box6:checked + label::after, #box7:checked + label::after{
            display: inline-block;
            width: 190px;
            height: 90px;
            text-align: center;
            border: 5px solid rgba(0, 0, 0, 0.692);
            border-radius: 1rem;
            content:'';
            background-color : rgba(255, 235, 205, 0.514);
        }
        .btn{
            display: grid;
            grid-template-columns: repeat(2,230px);
            grid-template-rows: repeat(2,50px);
            grid-gap: 0 10px;
            align-items: center;
            margin: 25px;
        }
        .btn a{
            display: inline-block;
            background-color: gray;
            color: black;
            border: 1px solid black;
            border-radius: 0.5rem;
            text-decoration: none;
            height: 40px;
            font-size: 25px;
            line-height: 40px;
        }
        .btn a:hover{
            background-color: darkgray;
            font-weight: bold;
        }
        .btn button{
            display: inline-block;
            background-color: violet;
            color: black;
            border: 1px solid black;
            border-radius: 0.5rem;
            height: 40px;
            font-size: 25px;
        }
        .btn button:hover{
            background-color: pink;
            font-weight: bold;
        }
        #wrong{
            opacity: 0;
            font-size: 18px;
            color: red;
            font-weight: bolder;
        }
        #right{
            opacity: 0;
            font-size: 18px;
            color: blue;
            font-weight: bolder;
            background: url(https://cdn.pixabay.com/photo/2015/11/14/14/42/heart-1043245_960_720.jpg) no-repeat;
            background-size: contain;
        }
    </style>

<body>
    <header>
        <h1><a href="index.html" style="text-decoration: none;"> &lt;: Hello WEB :) </a></h1>
        <nav>
            <ul>
                <li><a href="html-world.html">HTML</a></li>
                <li><a href="css-world.html">CSS</a></li>
                <li><a href="json-world.html">JavaScript</a></li>
                <li><a href="free.html">Free</a></li>
            </ul>
        </nav>
    </header>

    <hr>
        <section id="find_img">
            <h2>Clover?</h2>
            <div class="main_box">
                <input type="checkbox" id="box1"><label for="box1"></label>
                <input type="checkbox" id="box2"><label for="box2"></label>
                <input type="checkbox" id="box3"><label for="box3"></label>
                <input type="checkbox" id="box4"><label for="box4"></label>
                <input type="checkbox" id="box5"><label for="box5"></label>
                <input type="checkbox" id="box6"><label for="box6"></label>
                <input type="checkbox" id="box7"><label for="box7"></label>
                <input type="checkbox" id="box8"><label for="box8"></label>
            </div>
            <div class="btn">
                <a href="#" onclick="window.location.reload()" style="cursor: pointer;">다시하기</a>
                <button type="button" onclick="test()">정답 확인하기</button>
                <div id="wrong">오답입니다!!<br> 다시 시도해 주세요.</div>
                <div id="right">정답!!<br>멋져요!</div>
            </div>
        </section>

    <hr>
    <footer>
        <div class="copyright">
            <p>copyright HYEON. All rights are reserved.</p>
        </div>
    </footer>

    <script>
        function test() {
            var Box1 = document.getElementById("box1").checked;
            var Box2 = document.getElementById("box2").checked;
            var Box3 = document.getElementById("box3").checked;
            var Box4 = document.getElementById("box4").checked;
            var Box5 = document.getElementById("box5").checked;
            var Box6 = document.getElementById("box6").checked;
            var Box7 = document.getElementById("box7").checked;
            var Box8 = document.getElementById("box8").checked;
            var Right = document.getElementById("right");
            var Wrong = document.getElementById("wrong");

            if (Box1==true && Box4==true && Box5==true && Box8==true){
                if(Box2==false && Box3==false && Box6==false && Box7==false){
                Right.style.opacity = 1;
                Wrong.style.opacity = 0;
                }
                else{
                Wrong.style.opacity = 1;
                Right.style.opacity = 0;
                }
            } 
            else{
                Wrong.style.opacity = 1;
                Right.style.opacity = 0;
            }
        }
    </script>
</body>
</html>